1. Get the application URL by running:

  {{- if .Values.ingress.enabled }}
  {{- $host := (index .Values.ingress.hosts 0) }}
  {{- $path := .Values.ingress.path }}
  {{- $proto := .Values.advertised_protocol }}
  echo "{{ $proto }}://{{ tpl $host $ }}{{ $path }}"
  {{- else }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "platform-frontend.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "http://$NODE_IP:$NODE_PORT/{{ .Values.basePath }}"
  {{- end }}

2. Ensure NEXT_PUBLIC_API_URL (and auth/backend URLs if used) match your ingress host and base path.
